<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY EXAM</title>
</head>
      <style>
          body{ background: url(B.jpg) no-repeat ;
        background-size: cover;}
        ul li{ width: 80px;
        float: right;
        text-align: center;
        border: 1px solid burlywood;
        background-color: aqua;
        opacity: 0.8;
        padding: 7px;
        margin-right: 4px;
    }
        ul li a{ text-decoration: none; color: black;}
        .text{ background-color: maroon;}
        ul li:hover{background-color: maroon;}



        h3{position: absolute;
        left: 10%;
        top: 20%;
        color: maroon;
        font-size: 50px;
        font-family: arial;
        text-transform: uppercase; text-shadow: 1px 1px 1px;}



        .txt{position: absolute;
        left: 10%;
        top: 66%; width: 500px;
        background-color: maroon;}




      </style>
<body>
    <ul type="none"></ul>
    <li> <a href="contacts.html">contact</a></li>
    <li> <a href="services offered.html">services</a></li>
    <li> <a href="about us.html">about us</a></li>
    <li> <a href="our team.html">our team</a></li>
    <li> <a href="gallery.html">gallery</a></li>
    <li class="text"> <a href="MY WEBSITE.html">home</a></li>



    </ul>
    <h3>ELITE COSMETICS GROUP</h3>

    <div class="txt">
        <hi>COME HAVE THE BEST EXPERIENCE</hi>
        There is nothing like the enjoyment that comes from learning new makeup techniques. We all have our beauty regimens to match our style. Makeup is also a genuinely miraculous tool: it is both powerful and transformational. There are no established rules, and you can express yourself in whatever way you wish with ELITE cosmetics group.
        
        
    </div>
    
</body>
</html>